.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App{
  background-color: #fafcff;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav{
  display:flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color:rgb(143, 143, 143);
  color:white;
}

.nav-Link{
  width: 100%;
  display:flex;
  justify-content:space-around;
  align-items:flex-end
}
.cards:hover{
  box-shadow: 0px 4px 8px 0 #494846;
}
.grid{
  padding: 15px;
}
.image{
  max-width: 50%;
  margin-left: 25%;
  display: block;
 
  /* box-shadow:  4px  4px 5px #504e4e; */
}
.description{
  font-size:30px;
  color:white;
  font-family: 'Courier New', Courier, monospace;
}
.div1{
  max-width: 50%;
  margin-left: 25%;
  
}
.author{
  margin-left: 30%;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-style: italic;
  color: white;
}
.heading{
  font-size :45px;
  font-family: 'Times New Roman', Times, serif;
  max-width: 75%;
  margin-left: 12.5%;
  color: white;
}
.page{
  background-color:#202122
}
.footsection{
  background-color:rgb(143, 143, 143);
  padding-top:10px;
  padding-bottom:10px;
}
.mainheader{
  text-shadow: 0 3px 3px rgba(255, 255, 255, 0.)#202122;
}
